PORT=3000

# Local Postgres created in pgAdmin
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=filesdb

# Storage mode:
#   aws   -> presigned S3 URLs (requires AWS creds locally)
#   local -> upload/download through API to /uploads
STORAGE_MODE=local

# AWS (only used if STORAGE_MODE=aws)
AWS_REGION=eu-west-1
FILES_BUCKET_NAME=project-files-demo
PRESIGN_EXPIRES_SECONDS=600

ALLOWED_FILE_TYPES=pdf,png,jpg,jpeg,dwg,docx,xlsx
MAX_FILE_SIZE_BYTES=52428800
